# README #

Example of a using EXAMINE search in umbraco.

There are 3 branches, external search, pdf searcher and multisearcher

### Umbraco back office details: ###

* user: admin@admin.com
* password : password

### Umbraco version ###

* Umbraco version: 7.5.11


### Demo Site ###
http://multisearcherdemo.sleslie.me

(above user is disabled on above environment)